* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: #929016;
    justify-items: center;
    height: 100vh;
}

.contenido{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 10vh 1fr 5vh;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header"
        "section"
        "footer";
}

header{
    grid-area: header;
    display: flex;
    background-color: #41411A;
    justify-content: space-evenly;
}

.menu {
    display: flex;
    width: min-content;
    height: min-content;
    flex-flow: row-reverse;
    margin: 5%;
    justify-self: flex-end;
    align-self: center;
}

.menu button {
    display: flex;
    flex-direction: column;
    height: 3rem;
    width: 3rem;
    background-color: #41411A;
    justify-content: center;
    align-items: center;
}

.menu button div {
    width: 1.5rem;
    height: 0.3rem;
    background-color: white;
    margin: 0.1rem 0;
    align-self: center;
}
nav{
    grid-area: section;
    height: min-content;
    background-color: #191805df;

}
 
header img{
    transform: scale(90%);
    justify-self: flex-start;
}

section{
    grid-area: section;
}

footer{
    grid-area: footer;
    background-color: black;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
}

@media only screen and (min-width: 600px){
    .contenido{
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-rows: 13vh 8vh 1fr 10vh;
        grid-template-areas:
            "header"
            "nav"
            "section"
            "footer";
    }
    
    header{
        justify-content: flex-start;
        padding-left: 5%;
    }
   
    .menu {
        display: none;
    }
    
    .menu button {
        display: none;
    }
    
    .menu button div {
        display: none;
    }
}